APP_SECRET=strong-password
NODE_ENV='development'
DB_USERNAME=demo-app
DB_PASSWORD=demo
DB_NAME=demo
DB_HOSTNAME=localhost
CLIENT_ID=95f8b32e-4050-4536-b1c0-8d9f25e17d7a
CLIENT_SECRET=29e68960f55f459b95ad42730f997535
ACRC_UUID=87fdd9f5-459f-4b0f-9cc8-7f4a5325965b
REDIRECT_URL=https://localhost:3000/auth
API_BASE_URL=https://api.global.id
GID_CONNECT_URL=https://auth.global.id/localid/popup.html
GID_CONNECT_BASE_URL=https://auth.global.id
AGENCIES_URL=https://agencies.global.id
VERSION=*
PRIVATE_KEY_PASSPHPHRASE='Ztb7tMrb9RgeDv7Zat4M9_QWwK'
PRIVATE_KEY='private-key'
